# course-registration-management-system

./: .travis.yml  README.md
CourseRegistrationManagementSystem/: CourseRegistrationManagementSystem.sln  CourseRegistrationManagementSystem.userprefs
CourseRegistrationManagementSystem.Tests/: CourseRegistrationManagementSystem.Tests.sln  CourseRegistrationManagementSystem.Tests.userprefs
CourseRegistrationManagementSystem.Tests/CourseRegistrationManagementSystem.Tests/: UnitTest1.cs
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/: CourseRegistrationManagementSystem.csproj  CourseRegistrationManagementSystem.sln  CourseRegistrationManagementSystem.userprefs  Program.cs  Startup.cs
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem.Tests/: AddAndRemoveFromScheduleTests.cs  CampusTests.cs  ClassDaysTests.cs  ClassTimesTests.cs  CourseLevelTests.cs  CourseNumberTests.cs  CourseRegistrationManagementSystem.Tests.csproj  CourseRegistrationManagementSystem.Tests.sln  CourseTestUtils.cs  CourseTitleTests.cs  CreditHoursTests.cs  DirectionsTests.cs  HomeControllerTests.cs  InstructionalMethodTests.cs  InstructorTests.cs  ScheduleTypeTests.cs  SubjectTests.cs
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Controllers/: HomeController.cs
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Models/: Campus.cs  Course.cs  CourseAttribute.cs  CourseLevel.cs  CourseListExtensions.cs  ErrorViewModel.cs  GeoLocation.cs  InstructionalMethod.cs  Instructor.cs  MockCRMSData.cs  ScheduleType.cs  ScheduledCourse.cs  Seat.cs  Semester.cs  Session.cs  SessionExtensions.cs  Subject.cs  TermDuration.cs
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Properties/: launchSettings.json
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Views/: _ViewImports.cshtml
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  CourseResults.cshtml  Demo.html  Directions.cshtml  Index.cshtml  Schedule.cshtml  Search.cshtml
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/Views/Shared/: _Layout.cshtml
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/wwwroot/css/: site.css
CourseRegistrationManagementSystem/CourseRegistrationManagementSystem/wwwroot/js/: site.js
