<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="crms.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\wickedpicker\" />
    <Folder Include="wwwroot\lib\jquery-ui\" />
    <Folder Include="wwwroot\lib\jquery-ui\dist\" />
    <Folder Include="wwwroot\lib\jquery-ui\dist\css\" />
    <Folder Include="wwwroot\lib\jquery-ui\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-ui\dist\css\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CourseMeetingInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-ui\dist\css\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui\dist\css\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui\dist\css\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\lib\jquery-ui\dist\css\images\ui-icons_cc0000_256x240.png" />
  </ItemGroup>
</Project>
